apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-python-app
  description: my-python-app
  annotations: 
    github.com/project-slug: dhruvkhanna38/my-python-app
spec:
  type: service
  lifecycle: experimental
  owner: dhruv